{
  "name": "eleventy_test",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@11ty/eleventy": "^3.1.2",
    "nunjucks": "^3.2.4"
  },
  "dependencies": {
    "firebase": "^12.2.1",
    "cheerio": "^1.0.0-rc.12"
  }
}
